<body>
<h1>Record Editor</h1>
<p>The main <b>RecordEditor</b> programs in the package can be started<ul>
<li>From this directory using <font color="blue"><b>RecordEditor.exe / sh</b></font> &amp; <font color="blue"><b>LayoutEditor.exe / sh</b></font> programs</li>
<li>From the bin directory:
<ul>
 <li><b>runRecordEditor.bat / sh</b> will run the RecordEditor.</li>
 <li><b>runLayoutEditor.bat / sh</b> will run the layout editor.</li>
</ul></li>
</ul>

<p> </p><p>As well as the above programs, in the <b>lib</b> directory there is also

<ul>
 <li><b>runCopy.bat / sh</b> runs the copy utility (standalone).
 <li><b>runDiff.Bat / sh</b> run the compare utility (standalone).
 <li><b>java -jar runCsvEditor.jar</b> Editor for Csv Files
 <li><b>java -jar runCobolEditor.jar</b> run the cobol Editor (edit Files using Cobol / Xml file description).
</ul>
<h1>Windows Notes</h1>
<p>The <font color="blue"><b>RecordEditor.exe</b></font> &amp; <font color="blue"><b>LayoutEditor.exe</b></font> programs where built by launch4j and will try and 
find Java on the System. There are sample bat files in the bin directory which can be modified if required.
<h1>Linux Notes</h1>
<p>There are several Linux specific issues with running the RecordEditor:<ul>
<li>The RecordEditor was written with Oracle Java, many Linux distributions come with OpenJDK.
This version for the Most part works OpenJdk but there are still some issues. If you have Open-JDK
I would suggest only replacing Open-JDK if you have problems. Also please report any issues.</li>
<li>Many Linux distributions use UTF8 as the default character, this causes problems for the RecordEditor because
it edits both Text and Binary Data. For binary data a Single-byte font must be used. The RecordEditor will use a single
byte font when it must, but if the default font is UTF-8, it is advisable always specify the font you want to use
in Layout (File-Schema) definitions.</li>
</ul>
<h1>Upgrading</h1>
<p>If you have an existing RecordEditor_USB or RecordEditor_HSQL version, you 
can copy the contents of your existing Database Directory to the Database directory from
this zip file.
<p>For the HSQL versions the database can be found at<ul>
<li>Windows Standard Windows install C:\User\&lt;user-name&gt;\RecordEditor_HSQL\Database
<li>Windows Cross platform installer C:\User\&lt;user-name&gt;\.RecordEditor\HSQLDB\Database
<li>Linux &lt;home&gt;/.RecordEditor/HSQLDB/Database
</ul>

<p>&nbsp;<p>
<h1>RecordEditor Documents</h1>

<p>Documentation supplied with the <b>RecordEditor:</b>
<ul>
 <li><a href="Docs/hWelcome.htm">Welcome</a> Brief introductory document</li>
 <li><a href="Docs/HowTo.htm">How to</a> Step by Step guide of how to do varous tasks like Defining / Editing record-layouts.</li>

 <li><a href="Docs/RecordEdit.htm">Record Editor Manual</a> the main Manual for the System</li>
 <li><a href="Docs/Copy.htm">Copy - File Copy</a> Record-Editor file Copy utility.</li>
 <li><a href="Docs/diff1.html">Diff - File Compare</a> Record-Editor file compare.</li>
 <li><a href="Docs/ExampleFR.htm">Example</a> of how to interface to the Record Editor from Java programs.</li>
 <li><a href="Docs/CobolEditor.htm">Cobol Editor</a> Very brief guide to the CobolEditor.<br/><br/></li>

 <li><a href="Docs/HlpLe.htm">Layout Editor Help pages</a> Help Pages displayed in the <b>LayoutEditor</b>.</li>
 <li><a href="Docs/HlpRe02.htm">Record Editor Help pages</a> Help Pages displayed in the <b>RecordEditor</b>.</li>
 <li><a href="bin/">bin directories</a> hold the bat / shell scripts to run the various programs</li>
</ul>
<p>&nbsp;<p>

<HR><H1>Thanks</H1>
<P>I would like to thank the creators of the following packages (used by the RecordEditor):</P>

<ul compact="compact">
<li><a href="http://cb2xml.sourceforge.net">cb2xml</a> Converts Cobol / Cobol Files to XML. Used to load <b>Cobol Copybooks</b> into the <b>RecordEditor</b>
</li><li><a href="http://sablecc.org">SableCC</a> used by cb2xml (and this package) in the conversion of Cobol Copybooks.
</li><li><a href="http://hsqldb.sourceforge.net/">HSQLDB</a> A SQL Database used as a backend DB for some versions.
</li><li><a href="http://velocity.apache.org/">Velocity</a> is used in several examples.
</li><li><a href="http://java.net/projects/tablelayout/">Tablelayout</a> Layout manager used by the RecordEditor
</li><li><a href="http://jibx.sourceforge.net/">jibx</a> XML Bindings for storing Filter Details, Sort Details etc.
</li><li><a href="http://sourceforge.net/projects/jlibdiff/">jlibdiff</a> Compare library used to compare files.

</li></ul>
<p>&nbsp;<p>

<HR><H1>Supplied Sample Files</H1>
<P>In the <font color="blue">$IntallDirectory/SampleFiles</font>
there are a number of example files for you try out the Editor.
<P>
<BR>
<TABLE   BORDER="1">
<TR>
<TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA">File
</TH><TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA">System
</TH><TH ALIGN="LEFT" VALIGN="TOP" BGCOLOR="#DADADA">Record Layout
</TH></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Receipt.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Receipt
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_PODownload_20050101.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams PO Download
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_PODownload_20041231.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams PO Download
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_LocDownload_20041228.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Store
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Shipping_04DEC03190126.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Shipping Upload
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Shipping_04DEC02190132.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Shipping Upload
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_Shipping_04DEC01190125.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Shipping Upload
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Ams_VendorDownload_20041229.txt
</TD><TD ALIGN="LEFT" VALIGN="TOP" >AMS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >ams Vendor Download
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Spl_1.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >SPL
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Spl_2.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >SPL
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Price_2.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Price
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">Pos_Price_1.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >POS
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Price
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc119_keyode.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR119
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc020.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR020
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc107.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR107
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">wc192.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >DTAR192
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP">sampleEbcidicNew.bin
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe
</TD><TD ALIGN="LEFT" VALIGN="TOP" >Mainframe FB80
</TD></TR></TABLE>

</BODY>