<Body><h1>Formated Compare</h1>
<p> <b>Old File: </b>/home/bm/RecordEdit/HSQLDB/SampleFiles/Ams_PODownload_20050101.txt
<p> <b>New File: </b>/home/bm/RecordEdit/HSQLDB/SampleFiles/Ams_PODownload_20050101 - Copy.txt<p>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1</td></tr>
<TR><td>Filler</td><td>36</td><td>8</td><td bgcolor=lime>&nbsp;</td><td bgcolor=lime>$$$$</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>2</td></tr>
<TR><td>Filler</td><td>38</td><td>1</td><td bgcolor=lime>&nbsp;</td><td bgcolor=lime>~</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>4</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td bgcolor=lime>1</td><td bgcolor=lime>4</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td bgcolor=lime>1</td><td bgcolor=lime>7</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td bgcolor=lime>1</td><td bgcolor=lime>5</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>5</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td bgcolor=lime>1</td><td bgcolor=lime>7</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td bgcolor=lime>1</td><td bgcolor=lime>5</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td bgcolor=lime>1</td><td bgcolor=lime>5</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>7</td></tr>
<TR><td>Filler</td><td>36</td><td>8</td><td bgcolor=lime>&nbsp;</td><td bgcolor=lime>####</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>11</td></tr>
<TR><td>Filler</td><td>36</td><td>8</td><td bgcolor=lime>&nbsp;</td><td bgcolor=lime>$$$</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>S1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td bgcolor=aqua>5036</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td bgcolor=aqua>5043</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td bgcolor=aqua>3533</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td bgcolor=aqua>47510001</td><td>&nbsp;</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td bgcolor=aqua>5069</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td bgcolor=aqua>5076</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td bgcolor=aqua>5094</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td bgcolor=aqua>5128</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td bgcolor=aqua>5151</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td bgcolor=aqua>5180</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>S1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td bgcolor=aqua>5072</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td bgcolor=aqua>5173</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>H1</td><td>&nbsp;</td></tr>
<TR><td>Sequence Number</td><td>3</td><td>5</td><td bgcolor=aqua>45.362</td><td>&nbsp;</td></tr>
<TR><td>Vendor</td><td>8</td><td>10</td><td bgcolor=aqua>5220</td><td>&nbsp;</td></tr>
<TR><td>PO</td><td>18</td><td>12</td><td bgcolor=aqua>211984</td><td>&nbsp;</td></tr>
<TR><td>Entry Date</td><td>30</td><td>6</td><td bgcolor=aqua>040929</td><td>&nbsp;</td></tr>
<TR><td>Filler</td><td>36</td><td>8</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>beg01 code</td><td>44</td><td>2</td><td bgcolor=aqua>00</td><td>&nbsp;</td></tr>
<TR><td>beg02 code</td><td>46</td><td>2</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Department</td><td>48</td><td>4</td><td bgcolor=aqua>200</td><td>&nbsp;</td></tr>
<TR><td>Expected Reciept Date</td><td>52</td><td>6</td><td bgcolor=aqua>050103</td><td>&nbsp;</td></tr>
<TR><td>Cancel by date</td><td>58</td><td>6</td><td bgcolor=aqua>050107</td><td>&nbsp;</td></tr>
<TR><td>EDI Type</td><td>68</td><td>1</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Add Date</td><td>69</td><td>6</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Filler</td><td>75</td><td>1</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Department Name</td><td>76</td><td>10</td><td bgcolor=aqua>LADIES KNI</td><td>&nbsp;</td></tr>
<TR><td>Prcoess Type</td><td>86</td><td>1</td><td bgcolor=aqua>C</td><td>&nbsp;</td></tr>
<TR><td>Order Type</td><td>87</td><td>2</td><td bgcolor=aqua>FT</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>D1</td><td>&nbsp;</td></tr>
<TR><td>Pack Qty</td><td>3</td><td>9</td><td bgcolor=aqua>11.0000</td><td>&nbsp;</td></tr>
<TR><td>Pack Cost</td><td>12</td><td>13</td><td bgcolor=aqua>58.4800</td><td>&nbsp;</td></tr>
<TR><td>APN</td><td>25</td><td>13</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>Filler</td><td>38</td><td>1</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Product</td><td>39</td><td>8</td><td bgcolor=aqua>31191697</td><td>&nbsp;</td></tr>
<TR><td>pmg dtl tech key</td><td>72</td><td>15</td><td bgcolor=aqua>2327928</td><td>&nbsp;</td></tr>
<TR><td>Case Pack id</td><td>87</td><td>15</td><td bgcolor=aqua>35891697</td><td>&nbsp;</td></tr>
<TR><td>Product Name</td><td>101</td><td>50</td><td bgcolor=aqua> SKY BLUE SKP02 L/WEIGHT PONCHO</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>D1</td><td>&nbsp;</td></tr>
<TR><td>Pack Qty</td><td>3</td><td>9</td><td bgcolor=aqua>11.0000</td><td>&nbsp;</td></tr>
<TR><td>Pack Cost</td><td>12</td><td>13</td><td bgcolor=aqua>58.4800</td><td>&nbsp;</td></tr>
<TR><td>APN</td><td>25</td><td>13</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>Filler</td><td>38</td><td>1</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Product</td><td>39</td><td>8</td><td bgcolor=aqua>33391826</td><td>&nbsp;</td></tr>
<TR><td>pmg dtl tech key</td><td>72</td><td>15</td><td bgcolor=aqua>2327931</td><td>&nbsp;</td></tr>
<TR><td>Case Pack id</td><td>87</td><td>15</td><td bgcolor=aqua>35891826</td><td>&nbsp;</td></tr>
<TR><td>Product Name</td><td>101</td><td>50</td><td bgcolor=aqua> DUSTY PINK SKP02 L/WEIGHT PONCHO</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>S1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td bgcolor=aqua>5036</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td bgcolor=aqua>5043</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td bgcolor=aqua>5057</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td bgcolor=aqua>5065</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td bgcolor=aqua>5069</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td bgcolor=aqua>5076</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td bgcolor=aqua>5094</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td bgcolor=aqua>5128</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td bgcolor=aqua>5151</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>&nbsp;</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td bgcolor=aqua>S1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td bgcolor=aqua>5180</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td bgcolor=aqua>1</td><td>&nbsp;</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td bgcolor=aqua>&nbsp;</td><td>&nbsp;</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td bgcolor=aqua>0</td><td>&nbsp;</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>46</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>S1</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5036</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5043</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>3533</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>47510001</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5069</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5076</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5094</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5128</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5151</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5180</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>47</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>S1</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5072</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5173</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>48</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>H1</td></tr>
<TR><td>Sequence Number</td><td>3</td><td>5</td><td>&nbsp;</td><td bgcolor=yellow>45.362</td></tr>
<TR><td>Vendor</td><td>8</td><td>10</td><td>&nbsp;</td><td bgcolor=yellow>5220</td></tr>
<TR><td>PO</td><td>18</td><td>12</td><td>&nbsp;</td><td bgcolor=yellow>211984</td></tr>
<TR><td>Entry Date</td><td>30</td><td>6</td><td>&nbsp;</td><td bgcolor=yellow>040929</td></tr>
<TR><td>Filler</td><td>36</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>beg01 code</td><td>44</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>00</td></tr>
<TR><td>beg02 code</td><td>46</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Department</td><td>48</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>200</td></tr>
<TR><td>Expected Reciept Date</td><td>52</td><td>6</td><td>&nbsp;</td><td bgcolor=yellow>050103</td></tr>
<TR><td>Cancel by date</td><td>58</td><td>6</td><td>&nbsp;</td><td bgcolor=yellow>050107</td></tr>
<TR><td>EDI Type</td><td>68</td><td>1</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Add Date</td><td>69</td><td>6</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Filler</td><td>75</td><td>1</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Department Name</td><td>76</td><td>10</td><td>&nbsp;</td><td bgcolor=yellow>LADIES KNI</td></tr>
<TR><td>Prcoess Type</td><td>86</td><td>1</td><td>&nbsp;</td><td bgcolor=yellow>C</td></tr>
<TR><td>Order Type</td><td>87</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>FT</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>49</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>D1</td></tr>
<TR><td>Pack Qty</td><td>3</td><td>9</td><td>&nbsp;</td><td bgcolor=yellow>11.0000</td></tr>
<TR><td>Pack Cost</td><td>12</td><td>13</td><td>&nbsp;</td><td bgcolor=yellow>58.4800</td></tr>
<TR><td>APN</td><td>25</td><td>13</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>Filler</td><td>38</td><td>1</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Product</td><td>39</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>31191697</td></tr>
<TR><td>pmg dtl tech key</td><td>72</td><td>15</td><td>&nbsp;</td><td bgcolor=yellow>2327928</td></tr>
<TR><td>Case Pack id</td><td>87</td><td>15</td><td>&nbsp;</td><td bgcolor=yellow>35891697</td></tr>
<TR><td>Product Name</td><td>101</td><td>50</td><td>&nbsp;</td><td bgcolor=yellow> SKY BLUE SKP02 L/WEIGHT PONCHO</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>50</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>S1</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5036</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5043</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5057</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5065</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5069</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5076</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5094</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5128</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5151</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>51</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>S1</td></tr>
<TR><td>DC Number 1</td><td>3</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>5180</td></tr>
<TR><td>Pack Quantity 1</td><td>7</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>1</td></tr>
<TR><td>DC Number 2</td><td>15</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 2</td><td>19</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 4</td><td>39</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 4</td><td>43</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 5</td><td>51</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 5</td><td>55</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 6</td><td>63</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 6</td><td>67</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 7</td><td>75</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 7</td><td>79</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 8</td><td>87</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 8</td><td>91</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 9</td><td>99</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 9</td><td>103</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>DC Number 10</td><td>111</td><td>4</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Pack Quantity 10</td><td>115</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
</table>
<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="2"><tr><td><b>Field Name</b></td><td><b>Pos</b></td><td><b>Length</b></td><td><b>Old Value</b></td><td><b>New Value</b></td></tr>
<TR><td>Line Number</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>52</td></tr>
<TR><td>Record Type</td><td>1</td><td>2</td><td>&nbsp;</td><td bgcolor=yellow>D1</td></tr>
<TR><td>Pack Qty</td><td>3</td><td>9</td><td>&nbsp;</td><td bgcolor=yellow>11.0000</td></tr>
<TR><td>Pack Cost</td><td>12</td><td>13</td><td>&nbsp;</td><td bgcolor=yellow>58.4800</td></tr>
<TR><td>APN</td><td>25</td><td>13</td><td>&nbsp;</td><td bgcolor=yellow>0</td></tr>
<TR><td>Filler</td><td>38</td><td>1</td><td>&nbsp;</td><td bgcolor=yellow>&nbsp;</td></tr>
<TR><td>Product</td><td>39</td><td>8</td><td>&nbsp;</td><td bgcolor=yellow>33391826</td></tr>
<TR><td>pmg dtl tech key</td><td>72</td><td>15</td><td>&nbsp;</td><td bgcolor=yellow>2327931</td></tr>
<TR><td>Case Pack id</td><td>87</td><td>15</td><td>&nbsp;</td><td bgcolor=yellow>35891826</td></tr>
<TR><td>Product Name</td><td>101</td><td>50</td><td>&nbsp;</td><td bgcolor=yellow> DUSTY PINK SKP02 L/WEIGHT PONCHO</td></tr>
</table>
</td></tr></table></body>
