Source.1=jdbc\:hsqldb\:file\:<install>/Database/recordedit;readonly\=no;
Checkpoint.1=Y
User.1=sa
SourceName.1=Record Edit - file
Commit.1=Y
Driver.1=org.hsqldb.jdbcDriver
ExpandVars.1=Y
SourceName.2=Record Edit - hsqldb
Commit.2=Y
Checkpoint.2=Y
Source.2=jdbc:hsqldb:hsql://localhost/recordedit
Driver.2=org.hsqldb.jdbcDriver
User.2=sa
Source.2=jdbc\:hsqldb\:hsql\://localhost/zrecordedit
PropertiesDirectory=<install>/parms

CopyBookWriter=RecordEditor XML

VelocityCopybookDirectory=<reproperties>/User/VelocityTemplates/Copybook/*
VelocityScriptDirectory=<reproperties>/User/VelocityTemplates/Script/
FieldSaveDirectory=<reproperties>/User/Fields/*
CopybookDirectory=<reproperties>/CopyBook/Xml/
ScriptDirectory=<reproperties>/User/Scripts/
ExportScriptDirectory=<reproperties>/User/ExportScripts/
DefaultFileDirectory=<reproperties>/SampleFiles/*
FilterSaveDirectory=<reproperties>/User/Filter
DefaultCobolDirectory=<reproperties>/CopyBook/Cobol/*
XsltTemplateDirectory=<reproperties>/User/Xslt/
RecordTreeSaveDirectory=<reproperties>/User/RecordTree
SortTreeSaveDirectory=<reproperties>/User/SortTree
CopySaveDirectory=<reproperties>/User/Copy/*
CompareSaveDirectory=<reproperties>/User/Compare
VelocityTemplateDirectory=<reproperties>/User/VelocityTemplates/File/*

CompareSaveFile=/home/bm/Work/RecordEditor/Instalation/USB/parms/User/Compare

SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
CopyBookReader=RecordEditor XML Copybook
DateFormat=dd.MMM.yyyy

