DTAR020.csv		CSV~1~Empty~<None>~0~Y~N		/media/sdc1/RecordEditor/USB/SampleFiles
zzAms_LocDownload_20041228.csv		CSV~3~Empty~<None>~0~Y~Y		/media/sdc1/RecordEditor/USB/SampleFiles
zzzCsvTest3.csv		CSV~1~Empty~<None>~0~N~N		/media/sdc1/RecordEditor/USB/SampleFiles
DTAR020.csv		CSV~1~Empty~<None>~0~Y~N		/media/sdc1/RecordEditor/USB/SampleFiles
zzzCsvTest3.csv		CSV~1~Empty~<None>~0~N~N		/media/sdc1/RecordEditor/USB/SampleFiles
DTAR020.csv		CSV~0~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
utf16zzz.csv		CSV~5~Empty~"~0~Y~N~utf16		/media/sdc1/RecordEditor/USB/SampleFiles
zAms_LocDownload_20041228.csv		CSV~2~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
utf16zzz.csv		CSV~5~Empty~"~0~N~N~utf16		/media/sdc1/RecordEditor/USB/SampleFiles
zzAms_LocDownload_tab.csv		CSV~2~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
DTAR020.csv		CSV~0~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
utf16zzz.csv		UNICODECSV~5~Empty~"~0~N~N~UTF-16BE		/media/sdc1/RecordEditor/USB/SampleFiles
zAms_LocDownload_20041228.csv		CSV~2~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
zzAms_LocDownload_20041228.csv		CSV~2~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
zzAms_LocDownload_tab.csv		CSV~0~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
zzz.csv		CSV~4~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
zzz0.csv		UNICODECSV~4~Empty~<None>~0~Y~N~UTF-16BE		/media/sdc1/RecordEditor/USB/SampleFiles
utf16zzz.csv		UNICODECSV~5~Empty~"~0~N~N~UTF-16BE		/media/sdc1/RecordEditor/USB/SampleFiles
zzz0.csv		UNICODECSV~4~Empty~<None>~0~Y~N~UTF-16BE		/media/sdc1/RecordEditor/USB/SampleFiles
utf16zzz.csv		UNICODECSV~5~Empty~"~0~Y~N~UTF-16BE		/media/sdc1/RecordEditor/USB/SampleFiles
zzz.csv		CSV~4~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
DTAR020.csv		CSV~0~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
zzz.csv		CSV~4~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
Csv_FE_DTAR020.csv		CSV~17~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
Csv_FD_DTAR020.csv		CSV~16~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
Csv_FA_DTAR020.csv		CSV~0~x'FA'~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
DTAR020.csv		CSV~0~Empty~<None>~0~Y~N~Empty		/media/sdc1/RecordEditor/USB/SampleFiles
XXXXsm_secyg1.csv		CSV~2~Empty~<None>~0~Y~N~Empty		/home/knoppix
