#RecordEditor
#Thu Mar 01 16:57:38 EST 2012
DefaultFileDirectory=<install>/SampleFiles/*
CopyBookReader=RecordEditor XML Copybook
SortTreeSaveDirectory=<install>/parms/User/SortTree
DateFormat=dd.MMM.yyyy
FilterSaveDirectory=<install>/parms/User/Filter
VelocityTemplateDirectory=<install>/SampleVelocityTemplates/File/*
CompareSaveDirectory=<install>/parms/User/Compare
DefaultCobolDirectory=<install>/CopyBook/Cobol/*
RecordTreeSaveDirectory=<install>/parms/User/RecordTree
VelocityCopybookDirectory=<install>/SampleVelocityTemplates/Copybook/*
CopySaveFile=/home/knoppix/Temp/RecordEdit/XmlFiles/Copy/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
LooksClassName=RecordEditor_Default
CopyBookWriter=RecordEditor XML
CompareSaveFile=/home/bm/Work/RecordEditor/Instalation/USB/parms/User/Compare
CopybookDirectory=<install>/CopyBook/Xml/
LooksClassIndex=18
IconIndex=0
usePgnIcons=Y

